# Server Configuration:
SERVER_HOST='127.0.0.1'
SERVER_PORT=5000

# Used Environment Configuration:
NODE_ENV=dev

# Database Configuration:
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=store_db_dev
POSTGRES_DB_TEST=store_db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345AMam

# Hashing Configuration:
BCRYPT_PASSWORD=a_very_secret_password_to_use_with_bcrypt
SALT_ROUNDS=10
