# NOTE: Rename this file to .env to be used within the application.

# Server Configuration:
SERVER_HOST=
SERVER_PORT=

# Used Environment Configuration:
NODE_ENV=

# Database Configuration:
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Hashing Configuration:
BCRYPT_PASSWORD=
SALT_ROUNDS=

# JWT Configuration:
TOKEN_SECRET=
